APP_SECURITY_SECRET=secret
APP_SECURITY_PRIVATE_KEY=
APP_DB_PG_DSN=postgresql+asyncpg://pguser:pgpass@localhost:5432/test_db
APP_AMQP_DSN=amqp://guest:guest@127.0.0.1:5672/
APP_YOLO_MODEL_PATH=./last.pt

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=